
* {
    color: white;
    padding: none;
    margin: none;
    box-sizing: border-box;
}
body {
    background-color: black;
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
}

.navi {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    width: 100vw;
    height: 60px;
    background-color: #000000;
    position: sticky;
    top: 0;
    z-index: 1000;
    margin: none;
}
.rightside {
    display: flex;
    flex-direction: row;
    width: 400px;
    justify-content: space-between;
}
.bo {
    width: 200px;
    height: 30px;
    border-radius: 15px;
    padding: 0 50px 0 50px;
    margin-right: 130px;
    background-color: aliceblue;
    color: black;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
}
.ndaku {
    display: flex;
    flex-direction: row;
    height: fit-content;
    width: fit-content;
}
.bomoto {
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 50px;
    position: fixed;
    height: max-content;
    min-width: 400px;
    width:cover;
    left: 0;
}
.eloko {
    display: flex;
    flex-direction: row;
    width: auto;
    justify-content: center;
    align-items: center;
    padding: none;
}
.news {
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    border: solid 1px  rgb(0, 62, 66);
    height: 100%;
    width: min-content;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
}
.content {
    display: flex;
    flex-direction: column;
    height: max-content;
    width: 1200px;
    gap: 2px;
    justify-content: center;
    align-items: center;
    border: solid 0px 0 1px 0 gray;
    position: relative;
}
.character {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    gap: 10px;
    margin: 40px;
    height: 30px;
    width: 400px;
}
.koloba {
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column; 
    gap: 50px;
    min-height: 100vh;
    min-width: 300px;
    width: max-content;
    position: fixed;
    right: 0;
}
.pfp {
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    height: 40px;
    border-radius: 20px;
    width: 40px;
    background-image: url('1714619334642.jpg');
    background-size: 40px;
    justify-content: center;
    align-items: center;
    left: 0;
    position: relative;
}
.home {
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    height: 40px;
    border-radius: 20px;
    width: 40px;
    background-color: skyblue;
    justify-content: center;
    align-items: center;
    left: 0;
    position: relative;
}
.liteya {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    height: 80px;
    border-radius: 40px;
    width: 80px;
    
    justify-content: center;
    align-items: center;
    left: 0;
    position: relative;
}
.nga {
    height: 200px;
    border-radius: 100px;
    width: 200px;
     background-image: url('1714619334642.jpg');
    background-size: 200px;
}
.mess {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
}
.who {
    display: flex;
    flex-direction: row;
    padding: 10px 0 20px 0  ;
    gap: 20px;
    justify-content: center;
    align-items: center;
    border-bottom: solid 1px gray;
}
.bull {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: rgb(255, 255, 255);
    height: 100px;
    border-radius: 15px;
    width: 200px;
    background-color: rgb(39, 39, 39);
}
.subject {
    border-radius: 10px;
}.propre {
    display: flex;
    flex-direction: column;
    height: max-content;
    width: 1200px;
    gap: 2px;
    justify-content: center;
    align-items: center;
    border: solid 1px gray;
    position: relative;
}
